Wasla_App/obj/Debug/net8.0/EndpointInfo/Wasla_App.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Wasla_App",
    "version": "1.0"
  },
  "paths": {
    "/api/WaslaAdmin/saveQuestions": {
      "post": {
        "tags": [
          "WaslaAdmin"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaAdmin/deleteQuestions": {
      "post": {
        "tags": [
          "WaslaAdmin"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaAdmin/getAdminQuesList": {
      "post": {
        "tags": [
          "WaslaAdmin"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/getQuesList": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/getQuesWithAnswers": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveRegistrationSteps": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/RegistrationAnswer"
                }
              }
            },
            "text/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/RegistrationAnswer"
                }
              }
            },
            "application/*+json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/RegistrationAnswer"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveClientCopoun": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/SaveClientServices": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/ClientService"
                }
              }
            },
            "text/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/ClientService"
                }
              }
            },
            "application/*+json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/ClientService"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetProduct_Tree": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetPaymentMethods": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetClientBrands": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetClientProfiles": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveMainProfile": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ClientProfileCast"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ClientProfileCast"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ClientProfileCast"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveClientBrand": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ClientBrand"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ClientBrand"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ClientBrand"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveProfileImage": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "img": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              },
              "encoding": {
                "img": {
                  "style": "form"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetProfileImage": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ClientBrand": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number",
            "format": "double"
          },
          "client_Id": {
            "type": "string",
            "nullable": true
          },
          "brand_name": {
            "type": "string",
            "nullable": true
          },
          "brand_type": {
            "type": "string",
            "nullable": true
          },
          "brand_desc": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ClientProfileCast": {
        "type": "object",
        "properties": {
          "profile_id": {
            "type": "number",
            "format": "double"
          },
          "client_id": {
            "type": "string",
            "nullable": true
          },
          "client_name": {
            "type": "string",
            "nullable": true
          },
          "client_email": {
            "type": "string",
            "nullable": true
          },
          "phone_number": {
            "type": "string",
            "nullable": true
          },
          "nation": {
            "type": "string",
            "nullable": true
          },
          "gender": {
            "type": "string",
            "nullable": true
          },
          "lang": {
            "type": "string",
            "nullable": true
          },
          "pay_code": {
            "type": "string",
            "nullable": true
          },
          "fb_link": {
            "type": "string",
            "nullable": true
          },
          "twitter_link": {
            "type": "string",
            "nullable": true
          },
          "client_birthday": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "client_birthdayStr": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ClientService": {
        "type": "object",
        "properties": {
          "productId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "client_id": {
            "type": "string",
            "nullable": true
          },
          "id": {
            "type": "number",
            "format": "double"
          }
        },
        "additionalProperties": false
      },
      "QuesLstReq": {
        "type": "object",
        "properties": {
          "lang": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RegistrationAnswer": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "ques_id": {
            "type": "integer",
            "format": "int32"
          },
          "client_id": {
            "type": "string",
            "nullable": true
          },
          "answer": {
            "type": "string",
            "nullable": true
          },
          "lang_code": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RegistrationQuestion": {
        "type": "object",
        "properties": {
          "ques_id": {
            "type": "integer",
            "format": "int32"
          },
          "ques_title": {
            "type": "string",
            "nullable": true
          },
          "ques_type": {
            "type": "string",
            "nullable": true
          },
          "lang_code": {
            "type": "string",
            "nullable": true
          },
          "order": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "http",
        "description": "Bearer Authentication with JWT Token",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ]
    }
  ]
}

Wasla_App/obj/Debug/net8.0/EndpointInfo/Wasla_App.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Wasla_App",
    "version": "1.0"
  },
  "paths": {
    "/api/WaslaAdmin/saveQuestions": {
      "post": {
        "tags": [
          "WaslaAdmin"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaAdmin/deleteQuestions": {
      "post": {
        "tags": [
          "WaslaAdmin"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RegistrationQuestion"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaAdmin/getAdminQuesList": {
      "post": {
        "tags": [
          "WaslaAdmin"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaAdmin/GetProduct_Tree": {
      "post": {
        "tags": [
          "WaslaAdmin"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaAdmin/SaveProduct": {
      "post": {
        "tags": [
          "WaslaAdmin"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Product"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Product"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Product"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/getQuesList": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/getQuesWithAnswers": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/QuesLstReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveRegistrationSteps": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/RegistrationAnswer"
                }
              }
            },
            "text/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/RegistrationAnswer"
                }
              }
            },
            "application/*+json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/RegistrationAnswer"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveClientCopoun": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/SaveClientServices": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/ClientServiceCast"
                }
              }
            },
            "text/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/ClientServiceCast"
                }
              }
            },
            "application/*+json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/ClientServiceCast"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetProduct_Tree": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetPaymentMethods": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetClientBrands": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetClientProfiles": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveMainProfile": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ClientProfileCast"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ClientProfileCast"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ClientProfileCast"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveClientBrand": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ClientBrand"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ClientBrand"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ClientBrand"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/saveProfileImage": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "img": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              },
              "encoding": {
                "img": {
                  "style": "form"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/WaslaClient/GetProfileImage": {
      "post": {
        "tags": [
          "WaslaClient"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ClientBrand": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number",
            "format": "double"
          },
          "client_Id": {
            "type": "string",
            "nullable": true
          },
          "brand_name": {
            "type": "string",
            "nullable": true
          },
          "brand_type": {
            "type": "string",
            "nullable": true
          },
          "brand_desc": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ClientProfileCast": {
        "type": "object",
        "properties": {
          "profile_id": {
            "type": "number",
            "format": "double"
          },
          "client_id": {
            "type": "string",
            "nullable": true
          },
          "client_name": {
            "type": "string",
            "nullable": true
          },
          "client_email": {
            "type": "string",
            "nullable": true
          },
          "phone_number": {
            "type": "string",
            "nullable": true
          },
          "nation": {
            "type": "string",
            "nullable": true
          },
          "gender": {
            "type": "string",
            "nullable": true
          },
          "lang": {
            "type": "string",
            "nullable": true
          },
          "pay_code": {
            "type": "string",
            "nullable": true
          },
          "fb_link": {
            "type": "string",
            "nullable": true
          },
          "twitter_link": {
            "type": "string",
            "nullable": true
          },
          "client_birthday": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "client_birthdayStr": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ClientServiceCast": {
        "type": "object",
        "properties": {
          "productId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "client_id": {
            "type": "string",
            "nullable": true
          },
          "id": {
            "type": "number",
            "format": "double"
          },
          "isSelected": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "Product": {
        "type": "object",
        "properties": {
          "productId": {
            "type": "integer",
            "format": "int32"
          },
          "productName": {
            "type": "string",
            "nullable": true
          },
          "productParent": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "product_desc": {
            "type": "string",
            "nullable": true
          },
          "active": {
            "type": "boolean",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "QuesLstReq": {
        "type": "object",
        "properties": {
          "lang": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RegistrationAnswer": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "ques_id": {
            "type": "integer",
            "format": "int32"
          },
          "client_id": {
            "type": "string",
            "nullable": true
          },
          "answer": {
            "type": "string",
            "nullable": true
          },
          "lang_code": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RegistrationQuestion": {
        "type": "object",
        "properties": {
          "ques_id": {
            "type": "integer",
            "format": "int32"
          },
          "ques_title": {
            "type": "string",
            "nullable": true
          },
          "ques_type": {
            "type": "string",
            "nullable": true
          },
          "lang_code": {
            "type": "string",
            "nullable": true
          },
          "order": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "http",
        "description": "Bearer Authentication with JWT Token",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ]
    }
  ]
}

Wasla_App/obj/Debug/net8.0/EndpointInfo/Wasla_App.json (diff)
@@ -98,6 +98,49 @@
         }
       }
     },
+    "/api/WaslaAdmin/GetProduct_Tree": {
+      "post": {
+        "tags": [
+          "WaslaAdmin"
+        ],
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
+    },
+    "/api/WaslaAdmin/SaveProduct": {
+      "post": {
+        "tags": [
+          "WaslaAdmin"
+        ],
+        "requestBody": {
+          "content": {
+            "application/json": {
+              "schema": {
+                "$ref": "#/components/schemas/Product"
+              }
+            },
+            "text/json": {
+              "schema": {
+                "$ref": "#/components/schemas/Product"
+              }
+            },
+            "application/*+json": {
+              "schema": {
+                "$ref": "#/components/schemas/Product"
+              }
+            }
+          }
+        },
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
+    },
     "/api/WaslaClient/getQuesList": {
       "post": {
         "tags": [
@@ -223,7 +266,7 @@
               "schema": {
                 "type": "array",
                 "items": {
-                  "$ref": "#/components/schemas/ClientService"
+                  "$ref": "#/components/schemas/ClientServiceCast"
                 }
               }
             },
@@ -231,7 +274,7 @@
               "schema": {
                 "type": "array",
                 "items": {
-                  "$ref": "#/components/schemas/ClientService"
+                  "$ref": "#/components/schemas/ClientServiceCast"
                 }
               }
             },
@@ -239,7 +282,7 @@
               "schema": {
                 "type": "array",
                 "items": {
-                  "$ref": "#/components/schemas/ClientService"
+                  "$ref": "#/components/schemas/ClientServiceCast"
                 }
               }
             }
@@ -494,7 +537,7 @@
         },
         "additionalProperties": false
       },
-      "ClientService": {
+      "ClientServiceCast": {
         "type": "object",
         "properties": {
           "productId": {
@@ -509,6 +552,36 @@
           "id": {
             "type": "number",
             "format": "double"
+          },
+          "isSelected": {
+            "type": "boolean"
+          }
+        },
+        "additionalProperties": false
+      },
+      "Product": {
+        "type": "object",
+        "properties": {
+          "productId": {
+            "type": "integer",
+            "format": "int32"
+          },
+          "productName": {
+            "type": "string",
+            "nullable": true
+          },
+          "productParent": {
+            "type": "integer",
+            "format": "int32",
+            "nullable": true
+          },
+          "product_desc": {
+            "type": "string",
+            "nullable": true
+          },
+          "active": {
+            "type": "boolean",
+            "nullable": true
           }
         },
         "additionalProperties": false
