Wasla_Auth_App/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "changePassword",
    "RelativePath": "api/Authentication/changePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.PasswordCls",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "confirmOTP",
    "RelativePath": "api/Authentication/ConfirmOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.OTPConfirmCls",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "ExternalRegister",
    "RelativePath": "api/Authentication/ExternalRegister",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.AppsRegisterModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "LoginGmail",
    "RelativePath": "api/Authentication/LoginGmail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.AppsRegisterModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "Login",
    "RelativePath": "api/Authentication/LoginUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.LoginModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "Register",
    "RelativePath": "api/Authentication/RegisterUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.RegisterModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "SendMail",
    "RelativePath": "api/Authentication/SendMail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Mail_Data",
        "Type": "Wasla_Auth_App.Models.MailData",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_3",
    "RelativePath": "confirmEmail",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "code",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "changedEmail",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "EndpointName": "MapIdentityApi-/confirmEmail"
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__6",
    "RelativePath": "forgotPassword",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.ForgotPasswordRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_1",
    "RelativePath": "login",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "Microsoft.AspNetCore.Identity.Data.LoginRequest",
        "IsRequired": false
      },
      {
        "Name": "useCookies",
        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "useSessionCookies",
        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Authentication.BearerToken.AccessTokenResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_8",
    "RelativePath": "manage/2fa",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "tfaRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.TwoFactorRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Identity.Data.TwoFactorResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_9",
    "RelativePath": "manage/info",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Identity.Data.InfoResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__10",
    "RelativePath": "manage/info",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "infoRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.InfoRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Identity.Data.InfoResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__2",
    "RelativePath": "refresh",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "refreshRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.RefreshRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Authentication.BearerToken.AccessTokenResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__0",
    "RelativePath": "register",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registration",
        "Type": "Microsoft.AspNetCore.Identity.Data.RegisterRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__5",
    "RelativePath": "resendConfirmationEmail",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resendRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.ResendConfirmationEmailRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_7",
    "RelativePath": "resetPassword",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.ResetPasswordRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      }
    ]
  }
]

Wasla_Auth_App/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "changePassword",
    "RelativePath": "api/Authentication/changePassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.PasswordCls",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "completeMyProfile",
    "RelativePath": "api/Authentication/CompleteMyProfile",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.ModelCls",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "confirmOTP",
    "RelativePath": "api/Authentication/ConfirmOTP",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.OTPConfirmCls",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "ExternalRegister",
    "RelativePath": "api/Authentication/ExternalRegister",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.AppsRegisterModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "LoginGmail",
    "RelativePath": "api/Authentication/LoginGmail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.AppsRegisterModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "Login",
    "RelativePath": "api/Authentication/LoginUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.LoginModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "Register",
    "RelativePath": "api/Authentication/RegisterUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Wasla_Auth_App.Models.RegisterModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
    "Method": "SendMail",
    "RelativePath": "api/Authentication/SendMail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Mail_Data",
        "Type": "Wasla_Auth_App.Models.MailData",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Boolean",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_3",
    "RelativePath": "confirmEmail",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "code",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "changedEmail",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ],
    "EndpointName": "MapIdentityApi-/confirmEmail"
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__6",
    "RelativePath": "forgotPassword",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.ForgotPasswordRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_1",
    "RelativePath": "login",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "Microsoft.AspNetCore.Identity.Data.LoginRequest",
        "IsRequired": false
      },
      {
        "Name": "useCookies",
        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "useSessionCookies",
        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Authentication.BearerToken.AccessTokenResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_8",
    "RelativePath": "manage/2fa",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "tfaRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.TwoFactorRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Identity.Data.TwoFactorResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_9",
    "RelativePath": "manage/info",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Identity.Data.InfoResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__10",
    "RelativePath": "manage/info",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "infoRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.InfoRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Identity.Data.InfoResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      },
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 404
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__2",
    "RelativePath": "refresh",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "refreshRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.RefreshRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Microsoft.AspNetCore.Authentication.BearerToken.AccessTokenResponse",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__0",
    "RelativePath": "register",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registration",
        "Type": "Microsoft.AspNetCore.Identity.Data.RegisterRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__DisplayClass1_0\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__5",
    "RelativePath": "resendConfirmationEmail",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resendRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.ResendConfirmationEmailRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Microsoft.AspNetCore.Routing.IdentityApiEndpointRouteBuilderExtensions\u002B\u003C\u003Ec__1\u00601[[Wasla_Auth_App.Models.ApplicationUser, Wasla_Auth_App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
    "Method": "\u003CMapIdentityApi\u003Eb__1_7",
    "RelativePath": "resetPassword",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetRequest",
        "Type": "Microsoft.AspNetCore.Identity.Data.ResetPasswordRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      },
      {
        "Type": "Microsoft.AspNetCore.Http.HttpValidationProblemDetails",
        "MediaTypes": [
          "application/problem\u002Bjson"
        ],
        "StatusCode": 400
      }
    ]
  }
]

Wasla_Auth_App/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -17,6 +17,22 @@
   },
   {
     "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
+    "Method": "completeMyProfile",
+    "RelativePath": "api/Authentication/CompleteMyProfile",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "model",
+        "Type": "Wasla_Auth_App.Models.ModelCls",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Wasla_Auth_App.Controllers.AuthenticationController",
     "Method": "confirmOTP",
     "RelativePath": "api/Authentication/ConfirmOTP",
     "HttpMethod": "POST",
