Mails_App/obj/Mails_App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\Mails_App.csproj": {}
  },
  "projects": {
    "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\Mails_App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\Mails_App.csproj",
        "projectName": "Mails_App",
        "projectPath": "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\Mails_App.csproj",
        "packagesPath": "C:\\Users\\ICONS\\.nuget\\packages\\",
        "outputPath": "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ICONS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.12.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mails_App/obj/Mails_App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\Mails_App.csproj": {}
  },
  "projects": {
    "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\Mails_App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\Mails_App.csproj",
        "projectName": "Mails_App",
        "projectPath": "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\Mails_App.csproj",
        "packagesPath": "C:\\Users\\Pro\\.nuget\\packages\\",
        "outputPath": "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Pro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.12.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mails_App/obj/Mails_App.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\Mails_App.csproj": {}
+    "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\Mails_App.csproj": {}
   },
   "projects": {
-    "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\Mails_App.csproj": {
+    "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\Mails_App.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\Mails_App.csproj",
+        "projectUniqueName": "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\Mails_App.csproj",
         "projectName": "Mails_App",
-        "projectPath": "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\Mails_App.csproj",
-        "packagesPath": "C:\\Users\\ICONS\\.nuget\\packages\\",
-        "outputPath": "D:\\WaslaProjectApi\\Wasla_App\\Mails_App\\obj\\",
+        "projectPath": "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\Mails_App.csproj",
+        "packagesPath": "C:\\Users\\Pro\\.nuget\\packages\\",
+        "outputPath": "D:\\waslaa\\api\\WaslaAPI\\Mails_App\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\ICONS\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Pro\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -44,7 +44,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -79,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
