Mails_App/bin/Release/net8.0/Mails_App.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Mails_App/1.0.0": {
        "dependencies": {
          "MailKit": "4.12.0",
          "Microsoft.Extensions.Options": "9.0.2",
          "MimeKit": "4.12.0"
        },
        "runtime": {
          "Mails_App.dll": {}
        }
      },
      "BouncyCastle.Cryptography/2.5.1": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.5.1.28965"
          }
        }
      },
      "MailKit/4.12.0": {
        "dependencies": {
          "MimeKit": "4.12.0",
          "System.Formats.Asn1": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/MailKit.dll": {
            "assemblyVersion": "4.12.0.0",
            "fileVersion": "4.12.0.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "MimeKit/4.12.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.5.1",
          "System.Security.Cryptography.Pkcs": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/MimeKit.dll": {
            "assemblyVersion": "4.12.0.0",
            "fileVersion": "4.12.0.0"
          }
        }
      },
      "System.Formats.Asn1/8.0.2": {
        "runtime": {
          "lib/net8.0/System.Formats.Asn1.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1325.6609"
          }
        }
      },
      "System.Security.Cryptography.Pkcs/8.0.1": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      }
    }
  },
  "libraries": {
    "Mails_App/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.Cryptography/2.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zy8TMeTP+1FH2NrLaNZtdRbBdq7u5MI+NFZQOBSM69u5RFkciinwzV2eveY6Kjf5MzgsYvvl6kTStsj3JrXqkg==",
      "path": "bouncycastle.cryptography/2.5.1",
      "hashPath": "bouncycastle.cryptography.2.5.1.nupkg.sha512"
    },
    "MailKit/4.12.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DShr4dH9IZeUUQI7D5+zhxBKaiBrE/4+3APO2nSzCJwILv3lnViZew7yuoBJUWxAnwxzneJIFokxc8nvAQVZqg==",
      "path": "mailkit/4.12.0",
      "hashPath": "mailkit.4.12.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MNe7GSTBf3jQx5vYrXF0NZvn6l7hUKF6J54ENfAgCO8y6xjN1XUmKKWG464LP2ye6QqDiA1dkaWEZBYnhoZzjg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zr98z+AN8+isdmDmQRuEJ/DAKZGUTHmdv3t0ZzjHvNqvA44nAgkXE9kYtfoN6581iALChhVaSw2Owt+Z2lVbkQ==",
      "path": "microsoft.extensions.options/9.0.2",
      "hashPath": "microsoft.extensions.options.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-puBMtKe/wLuYa7H6docBkLlfec+h8L35DXqsDKKJgW0WY5oCwJ3cBJKcDaZchv6knAyqOMfsl6VUbaR++E5LXA==",
      "path": "microsoft.extensions.primitives/9.0.2",
      "hashPath": "microsoft.extensions.primitives.9.0.2.nupkg.sha512"
    },
    "MimeKit/4.12.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PFUHfs6BZxKYM/QPJksAwXphbJf0SEfdSfsoQ6p6yvFRaJPofFJMBiotWhFRrdSUzfp6C6K49EjBIqIwZ2TJqA==",
      "path": "mimekit/4.12.0",
      "hashPath": "mimekit.4.12.0.nupkg.sha512"
    },
    "System.Formats.Asn1/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yUsFqNGa7tbwm5QOOnOR3VSoh8a0Yki39mTbhOnErdbg8hVSFtrK0EXerj286PXcegiF1LkE7lL++qqMZW5jIQ==",
      "path": "system.formats.asn1/8.0.2",
      "hashPath": "system.formats.asn1.8.0.2.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CoCRHFym33aUSf/NtWSVSZa99dkd0Hm7OCZUxORBjRB16LNhIEOf8THPqzIYlvKM0nNDAPTRBa1FxEECrgaxxA==",
      "path": "system.security.cryptography.pkcs/8.0.1",
      "hashPath": "system.security.cryptography.pkcs.8.0.1.nupkg.sha512"
    }
  }
}

Mails_App/bin/Release/net8.0/Mails_App.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Mails_App/1.0.0": {
        "dependencies": {
          "MailKit": "4.12.0",
          "Microsoft.Extensions.Options": "9.0.2",
          "MimeKit": "4.12.0"
        },
        "runtime": {
          "Mails_App.dll": {}
        }
      },
      "BouncyCastle.Cryptography/2.5.1": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.5.1.28965"
          }
        }
      },
      "MailKit/4.12.0": {
        "dependencies": {
          "MimeKit": "4.12.0",
          "System.Formats.Asn1": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/MailKit.dll": {
            "assemblyVersion": "4.12.0.0",
            "fileVersion": "4.12.0.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "MimeKit/4.12.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.5.1",
          "System.Security.Cryptography.Pkcs": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/MimeKit.dll": {
            "assemblyVersion": "4.12.0.0",
            "fileVersion": "4.12.0.0"
          }
        }
      },
      "System.Formats.Asn1/8.0.2": {},
      "System.Security.Cryptography.Pkcs/8.0.1": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      }
    }
  },
  "libraries": {
    "Mails_App/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.Cryptography/2.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zy8TMeTP+1FH2NrLaNZtdRbBdq7u5MI+NFZQOBSM69u5RFkciinwzV2eveY6Kjf5MzgsYvvl6kTStsj3JrXqkg==",
      "path": "bouncycastle.cryptography/2.5.1",
      "hashPath": "bouncycastle.cryptography.2.5.1.nupkg.sha512"
    },
    "MailKit/4.12.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DShr4dH9IZeUUQI7D5+zhxBKaiBrE/4+3APO2nSzCJwILv3lnViZew7yuoBJUWxAnwxzneJIFokxc8nvAQVZqg==",
      "path": "mailkit/4.12.0",
      "hashPath": "mailkit.4.12.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MNe7GSTBf3jQx5vYrXF0NZvn6l7hUKF6J54ENfAgCO8y6xjN1XUmKKWG464LP2ye6QqDiA1dkaWEZBYnhoZzjg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zr98z+AN8+isdmDmQRuEJ/DAKZGUTHmdv3t0ZzjHvNqvA44nAgkXE9kYtfoN6581iALChhVaSw2Owt+Z2lVbkQ==",
      "path": "microsoft.extensions.options/9.0.2",
      "hashPath": "microsoft.extensions.options.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-puBMtKe/wLuYa7H6docBkLlfec+h8L35DXqsDKKJgW0WY5oCwJ3cBJKcDaZchv6knAyqOMfsl6VUbaR++E5LXA==",
      "path": "microsoft.extensions.primitives/9.0.2",
      "hashPath": "microsoft.extensions.primitives.9.0.2.nupkg.sha512"
    },
    "MimeKit/4.12.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PFUHfs6BZxKYM/QPJksAwXphbJf0SEfdSfsoQ6p6yvFRaJPofFJMBiotWhFRrdSUzfp6C6K49EjBIqIwZ2TJqA==",
      "path": "mimekit/4.12.0",
      "hashPath": "mimekit.4.12.0.nupkg.sha512"
    },
    "System.Formats.Asn1/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yUsFqNGa7tbwm5QOOnOR3VSoh8a0Yki39mTbhOnErdbg8hVSFtrK0EXerj286PXcegiF1LkE7lL++qqMZW5jIQ==",
      "path": "system.formats.asn1/8.0.2",
      "hashPath": "system.formats.asn1.8.0.2.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CoCRHFym33aUSf/NtWSVSZa99dkd0Hm7OCZUxORBjRB16LNhIEOf8THPqzIYlvKM0nNDAPTRBa1FxEECrgaxxA==",
      "path": "system.security.cryptography.pkcs/8.0.1",
      "hashPath": "system.security.cryptography.pkcs.8.0.1.nupkg.sha512"
    }
  }
}

Mails_App/bin/Release/net8.0/Mails_App.deps.json (diff)
@@ -76,14 +76,7 @@
           }
         }
       },
-      "System.Formats.Asn1/8.0.2": {
-        "runtime": {
-          "lib/net8.0/System.Formats.Asn1.dll": {
-            "assemblyVersion": "8.0.0.0",
-            "fileVersion": "8.0.1325.6609"
-          }
-        }
-      },
+      "System.Formats.Asn1/8.0.2": {},
       "System.Security.Cryptography.Pkcs/8.0.1": {
         "runtime": {
           "lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
