Wasla_App/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Wasla_App.Controllers.AccountingController",
    "Method": "ChangeInvoiceStatus",
    "RelativePath": "api/Accounting/ChangeInvoiceStatus",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Accounting.ChangeInvoiceStatusReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.AccountingController",
    "Method": "GetAllInvoices",
    "RelativePath": "api/Accounting/GetAllInvoices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.Accounting.GetInvoicesReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "AssignFeaturesToPackage",
    "RelativePath": "api/WaslaAdmin/AssignFeaturesToPackage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PkgFeatureSaveDelete",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "AssignPackagesToService",
    "RelativePath": "api/WaslaAdmin/AssignPackagesToService",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.ServicePackageReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "AssignPriceToPackage",
    "RelativePath": "api/WaslaAdmin/AssignPriceToPackage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PackagePriceSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getQuesWithTranslations",
    "RelativePath": "api/WaslaAdmin/getAdminQuesList",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "GetAudit_Logs",
    "RelativePath": "api/WaslaAdmin/GetAudit_Logs",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.Setting.AuditLogReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getFeaturesWithTranslations",
    "RelativePath": "api/WaslaAdmin/getFeaturesWithTranslations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getMainFeatures",
    "RelativePath": "api/WaslaAdmin/getMainFeatures",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getMainPackages",
    "RelativePath": "api/WaslaAdmin/getMainPackages",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.PackageAndServicesGetReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getMainServices",
    "RelativePath": "api/WaslaAdmin/getMainServices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.PackageAndServicesGetReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getPackageFeatures",
    "RelativePath": "api/WaslaAdmin/getPackageFeatures",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PackageFeatureReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getServiceGrpWithPkgs",
    "RelativePath": "api/WaslaAdmin/getServiceGrpWithPkgs",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getServicePackagePrice",
    "RelativePath": "api/WaslaAdmin/getServicePackagePrice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PackagesPriceReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveFeatureTranslations",
    "RelativePath": "api/WaslaAdmin/SaveFeatureTranslations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.FeaturesTranslationSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveMainFeature",
    "RelativePath": "api/WaslaAdmin/SaveMainFeature",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.MainFeatureSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveMainPackage",
    "RelativePath": "api/WaslaAdmin/SaveMainPackage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PackageSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveMainResigstraionQues",
    "RelativePath": "api/WaslaAdmin/saveMainQuestions",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ques",
        "Type": "WaslaApp.Data.Entities.Main_RegistrationQuestion",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveMainServices",
    "RelativePath": "api/WaslaAdmin/SaveMainServices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.MServiceSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SavePackageTranslations",
    "RelativePath": "api/WaslaAdmin/SavePackageTranslations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.PackageTranslationSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveResigstraionQuesTranslations",
    "RelativePath": "api/WaslaAdmin/saveQuestionsTranslation",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ques",
        "Type": "WaslaApp.Data.Models.admin.Questions.RegistrationQuestions_TranslationSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveServicesTranslations",
    "RelativePath": "api/WaslaAdmin/SaveServicesTranslations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.ServiceTranslationSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaBrowseController",
    "Method": "GetPricingPackageWithService",
    "RelativePath": "api/WaslaBrowse/GetPricingPackageWithService",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.global.LangReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaBrowseController",
    "Method": "GetSearchResult",
    "RelativePath": "api/WaslaBrowse/GetSearchResult",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.SearchCls",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "CheckoutInvoice",
    "RelativePath": "api/WaslaClient/CheckoutInvoice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.invoices.CheckoutReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetClientBrands",
    "RelativePath": "api/WaslaClient/GetClientBrands",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetClientProfiles",
    "RelativePath": "api/WaslaClient/GetClientProfileByAdmin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "clientId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetClientProfileImageByAdmin",
    "RelativePath": "api/WaslaClient/GetClientProfileImageByAdmin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "clientId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetClientProfiles",
    "RelativePath": "api/WaslaClient/GetClientProfiles",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetInvoicesByClient",
    "RelativePath": "api/WaslaClient/GetInvoicesByClient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.invoices.ClientInvoiceReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetPaymentMethods",
    "RelativePath": "api/WaslaClient/GetPaymentMethods",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetProfileImage",
    "RelativePath": "api/WaslaClient/GetProfileImage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "getQuesList",
    "RelativePath": "api/WaslaClient/getQuesList",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.profile.QuesLstReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "getQuesWithAnswers",
    "RelativePath": "api/WaslaClient/getQuesWithAnswers",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.profile.QuesLstReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "MakeClientInvoiceForPackages",
    "RelativePath": "api/WaslaClient/MakeClientInvoiceForPackages",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lst",
        "Type": "System.Collections.Generic.List\u00601[[WaslaApp.Data.Models.invoices.InvoiceReq, WaslaApp.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "RemoveInvoice",
    "RelativePath": "api/WaslaClient/RemoveInvoice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.invoices.InvRemoveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveClientBrand",
    "RelativePath": "api/WaslaClient/saveClientBrand",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "brand",
        "Type": "WaslaApp.Data.Entities.ClientBrand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveClientCopoun",
    "RelativePath": "api/WaslaClient/saveClientCopoun",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveClientServices",
    "RelativePath": "api/WaslaClient/SaveClientServices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lst",
        "Type": "System.Collections.Generic.List\u00601[[WaslaApp.Data.Models.PackagesAndServices.ClientServiceCast, WaslaApp.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveMainProfile",
    "RelativePath": "api/WaslaClient/saveMainProfile",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "profile",
        "Type": "WaslaApp.Data.Models.profile.ClientProfileCast",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveProfileImage",
    "RelativePath": "api/WaslaClient/saveProfileImage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "img",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveRegistrationSteps",
    "RelativePath": "api/WaslaClient/saveRegistrationSteps",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lst",
        "Type": "System.Collections.Generic.List\u00601[[WaslaApp.Data.Entities.RegistrationAnswer, WaslaApp.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "SendContactMail",
    "RelativePath": "api/WaslaClient/SendContactMail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.global.ContactReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "UpdateInvoicePrices",
    "RelativePath": "api/WaslaClient/UpdateInvoicePrices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.invoices.InvUpdatePriceReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "ValidateClientCopoun",
    "RelativePath": "api/WaslaClient/ValidateClientCopoun",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.profile.ClientCopounReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Wasla_App/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Wasla_App.Controllers.AccountingController",
    "Method": "ChangeInvoiceStatus",
    "RelativePath": "api/Accounting/ChangeInvoiceStatus",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Accounting.ChangeInvoiceStatusReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.AccountingController",
    "Method": "GetAllInvoices",
    "RelativePath": "api/Accounting/GetAllInvoices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.Accounting.GetInvoicesReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.AccountingController",
    "Method": "GetReportData",
    "RelativePath": "api/Accounting/GetReportData",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.reports.ReportReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.AccountingController",
    "Method": "GetReports_Mains",
    "RelativePath": "api/Accounting/GetReports",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.AccountingController",
    "Method": "GetSummaryInvoice",
    "RelativePath": "api/Accounting/GetSummaryInvoice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.reports.ReportReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.AccountingController",
    "Method": "PrintSummaryInvoice",
    "RelativePath": "api/Accounting/PrintSummaryInvoice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.reports.SummaryInvoiceReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.AccountingController",
    "Method": "PrintSummaryService",
    "RelativePath": "api/Accounting/PrintSummaryService",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.reports.SummaryServiceReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "AssignFeaturesToPackage",
    "RelativePath": "api/WaslaAdmin/AssignFeaturesToPackage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PkgFeatureSaveDelete",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "AssignPackagesToService",
    "RelativePath": "api/WaslaAdmin/AssignPackagesToService",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.ServicePackageReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "AssignPriceToPackage",
    "RelativePath": "api/WaslaAdmin/AssignPriceToPackage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PackagePriceSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getQuesWithTranslations",
    "RelativePath": "api/WaslaAdmin/getAdminQuesList",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "GetAudit_Logs",
    "RelativePath": "api/WaslaAdmin/GetAudit_Logs",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.Setting.AuditLogReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getFeaturesWithTranslations",
    "RelativePath": "api/WaslaAdmin/getFeaturesWithTranslations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getMainFeatures",
    "RelativePath": "api/WaslaAdmin/getMainFeatures",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getMainPackages",
    "RelativePath": "api/WaslaAdmin/getMainPackages",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.PackageAndServicesGetReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getMainServices",
    "RelativePath": "api/WaslaAdmin/getMainServices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.PackageAndServicesGetReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getPackageFeatures",
    "RelativePath": "api/WaslaAdmin/getPackageFeatures",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PackageFeatureReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getServiceGrpWithPkgs",
    "RelativePath": "api/WaslaAdmin/getServiceGrpWithPkgs",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "getServicePackagePrice",
    "RelativePath": "api/WaslaAdmin/getServicePackagePrice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PackagesPriceReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveFeatureTranslations",
    "RelativePath": "api/WaslaAdmin/SaveFeatureTranslations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.FeaturesTranslationSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveMainFeature",
    "RelativePath": "api/WaslaAdmin/SaveMainFeature",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.MainFeatureSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveMainPackage",
    "RelativePath": "api/WaslaAdmin/SaveMainPackage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.PackageSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveMainResigstraionQues",
    "RelativePath": "api/WaslaAdmin/saveMainQuestions",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ques",
        "Type": "WaslaApp.Data.Entities.Main_RegistrationQuestion",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveMainServices",
    "RelativePath": "api/WaslaAdmin/SaveMainServices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.MServiceSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SavePackageTranslations",
    "RelativePath": "api/WaslaAdmin/SavePackageTranslations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.PackageTranslationSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveResigstraionQuesTranslations",
    "RelativePath": "api/WaslaAdmin/saveQuestionsTranslation",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ques",
        "Type": "WaslaApp.Data.Models.admin.Questions.RegistrationQuestions_TranslationSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
    "Method": "SaveServicesTranslations",
    "RelativePath": "api/WaslaAdmin/SaveServicesTranslations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "row",
        "Type": "WaslaApp.Data.Models.admin.Packages_Services.ServiceTranslationSaveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaBrowseController",
    "Method": "GetPricingPackageWithService",
    "RelativePath": "api/WaslaBrowse/GetPricingPackageWithService",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.global.LangReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaBrowseController",
    "Method": "GetSearchResult",
    "RelativePath": "api/WaslaBrowse/GetSearchResult",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.PackagesAndServices.SearchCls",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "CheckoutInvoice",
    "RelativePath": "api/WaslaClient/CheckoutInvoice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.invoices.CheckoutReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetClientBrands",
    "RelativePath": "api/WaslaClient/GetClientBrands",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetClientProfiles",
    "RelativePath": "api/WaslaClient/GetClientProfileByAdmin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "clientId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetClientProfileImageByAdmin",
    "RelativePath": "api/WaslaClient/GetClientProfileImageByAdmin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "clientId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetClientProfiles",
    "RelativePath": "api/WaslaClient/GetClientProfiles",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetInvoicesByClient",
    "RelativePath": "api/WaslaClient/GetInvoicesByClient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.invoices.ClientInvoiceReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetPaymentMethods",
    "RelativePath": "api/WaslaClient/GetPaymentMethods",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "GetProfileImage",
    "RelativePath": "api/WaslaClient/GetProfileImage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "getQuesList",
    "RelativePath": "api/WaslaClient/getQuesList",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.profile.QuesLstReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "getQuesWithAnswers",
    "RelativePath": "api/WaslaClient/getQuesWithAnswers",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.profile.QuesLstReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "MakeClientInvoiceForPackages",
    "RelativePath": "api/WaslaClient/MakeClientInvoiceForPackages",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lst",
        "Type": "System.Collections.Generic.List\u00601[[WaslaApp.Data.Models.invoices.InvoiceReq, WaslaApp.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "RemoveInvoice",
    "RelativePath": "api/WaslaClient/RemoveInvoice",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.invoices.InvRemoveReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveClientBrand",
    "RelativePath": "api/WaslaClient/saveClientBrand",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "brand",
        "Type": "WaslaApp.Data.Entities.ClientBrand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveClientCopoun",
    "RelativePath": "api/WaslaClient/saveClientCopoun",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveClientServices",
    "RelativePath": "api/WaslaClient/SaveClientServices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lst",
        "Type": "System.Collections.Generic.List\u00601[[WaslaApp.Data.Models.PackagesAndServices.ClientServiceCast, WaslaApp.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveMainProfile",
    "RelativePath": "api/WaslaClient/saveMainProfile",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "profile",
        "Type": "WaslaApp.Data.Models.profile.ClientProfileCast",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveProfileImage",
    "RelativePath": "api/WaslaClient/saveProfileImage",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "img",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "saveRegistrationSteps",
    "RelativePath": "api/WaslaClient/saveRegistrationSteps",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "lst",
        "Type": "System.Collections.Generic.List\u00601[[WaslaApp.Data.Entities.RegistrationAnswer, WaslaApp.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "SendContactMail",
    "RelativePath": "api/WaslaClient/SendContactMail",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.global.ContactReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "UpdateInvoicePrices",
    "RelativePath": "api/WaslaClient/UpdateInvoicePrices",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.invoices.InvUpdatePriceReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Wasla_App.Controllers.WaslaClientController",
    "Method": "ValidateClientCopoun",
    "RelativePath": "api/WaslaClient/ValidateClientCopoun",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "WaslaApp.Data.Models.profile.ClientCopounReq",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Wasla_App/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -32,6 +32,80 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "Wasla_App.Controllers.AccountingController",
+    "Method": "GetReportData",
+    "RelativePath": "api/Accounting/GetReportData",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "req",
+        "Type": "WaslaApp.Data.Models.admin.reports.ReportReq",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Wasla_App.Controllers.AccountingController",
+    "Method": "GetReports_Mains",
+    "RelativePath": "api/Accounting/GetReports",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Wasla_App.Controllers.AccountingController",
+    "Method": "GetSummaryInvoice",
+    "RelativePath": "api/Accounting/GetSummaryInvoice",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "req",
+        "Type": "WaslaApp.Data.Models.admin.reports.ReportReq",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Wasla_App.Controllers.AccountingController",
+    "Method": "PrintSummaryInvoice",
+    "RelativePath": "api/Accounting/PrintSummaryInvoice",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "req",
+        "Type": "WaslaApp.Data.Models.admin.reports.SummaryInvoiceReq",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Wasla_App.Controllers.AccountingController",
+    "Method": "PrintSummaryService",
+    "RelativePath": "api/Accounting/PrintSummaryService",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "req",
+        "Type": "WaslaApp.Data.Models.admin.reports.SummaryServiceReq",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "Wasla_App.Controllers.WaslaAdminController",
     "Method": "AssignFeaturesToPackage",
     "RelativePath": "api/WaslaAdmin/AssignFeaturesToPackage",
